{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "This repo is for express.js demo / trial purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
